*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
:root{
    --main-color: #ff9900;
    --primary-color: #edf2fc;
    --secondary-color: #212121;
    --nav-color: #edf2fc;
    --nav-text-color: #edf2fc;
}
body{
    height: 100vh;
    background: var(--primary-color);
    transition: background 1s;
}
nav{
    width: 100%;
    height: 15vh;
    padding: 20px 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #212121;
}
.logo{
    display: flex;
    align-items: center;
}
#logo-img{
    height: 40px;
    cursor: pointer;
    border-radius: 15px;
}
#logo-text{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    margin-left: 20px;
    color: var(--main-color);
    transition: color 1s;
}
ul{
    flex: 1;
    text-align: right;
    list-style: none;
}
ul li{
    display: inline-block;
    margin: 4px;
    padding: 10px 15px;
}
ul li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: var(--nav-text-color);
    transition: color 1s;
    padding: 4px 8px;
}
ul li a:hover{
    border-radius: 100px;
    padding: 4px 8px;
    color: #ff9900;
    border-bottom: 1.5px solid;
}
.main{
    height: 60%;
    display: flex;
    justify-content: space-around;
    background: #212121;
}
.left-culum{
    width: 40%;
    float: right;
    position: relative;
}
.right-culum{
    width: 30%;
    height: 100%;
    float: left;
    position: relative;
}
/*----blob----*/
.blob{
    position: absolute;
    width: 450px;
    height: 450px;
}
.blob:nth-child(2){
    filter: blur(50px);
}
.content{
    position: absolute;
    top: 170px;
    left: 80px;
    color: var(--secondary-color);
    transition: color 1s;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #edf2fc;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #edf2fc;
}
span{
    color: var(--main-color);
}
h3 p a{
    text-decoration: none;
    color: grey;
    transition: 0.5s;
}
h3 p a:hover{
    color:#ff9900;
    border-bottom: 1px solid;

}
.under{
    height: 30%;
    display: flex;
    background: #212121;
}
.blobb{
    position: absolute;
    width: 250px;
    height: 250px;
    padding: 0 0 20px 50px;
}
.blobb:nth-child(2){
    filter: blur(50px);
}
.offer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 120px;
    color: #ff9900;
    text-align: center;
    max-width: 600px;  
    margin: 0 auto;
    
}
.offer:hover{
    color: #edf2fc;
    border-radius: 20px;
    border-color: #edf2fc;
}
.cards-section{
    height: 100%;
    display: flex;
    background: #212121;
    padding-top: 40px;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.cards-section .card .card-img{
 width: 300px;
 height: 170px;
 padding-top: 0px;
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 
}
.cards-section .card{
     background-color: grey;
    padding-top: 0px;
    width: 300px;
    height: 400px;
}
.card{
    border-radius: 30px;
}
.cards-section .card h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #212121;
    text-align: center;
    font-size: 40px;
    padding-top: 0;

}
.cards-section .card p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#ffffff;
    text-align: center;
    font-size: 23px;
    padding: 0px 10px;
}



.cards-section2{
    height: 80%;
    display: flex;
    background: #212121;
    justify-content: space-between;
    padding-top: 0px;
    padding-left: 270px;
    padding-right: 270px;
}
.cards-section2 .card .card-img{
 width: 300px;
 height: 170px;
 padding-top: 0px;
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 
}
.cards-section2 .card{
    background-color: grey;
    padding-top: 0px;
    width: 300px;
    height: 400px;
}
.card{
    border-radius: 30px;
}
.cards-section2 .card h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#212121;
    text-align: center;
    font-size: 30px;
    padding-top: 5px;

}
.cards-section2 .card p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#ffffff;
    text-align: center;
    font-size: 25px;
    padding: 0px 10px;
}
footer{
    height: 30%;
    background: grey;
    padding: auto;
    justify-content: center;
    align-items: center;
    
}
footer p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#212121;
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    justify-content: center;
}
footer button{
    color: white;
    background: var(--main-color);
    border: none;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 550px;
    padding-right: 550px; 
    transition: 0.5s;
    
}
footer button a{
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
footer button:hover{
    background-color: #212121;
}
footer button a:hover{
    color:#ff9900 ;
}
